Reverse the given string word wise. That is, the last word in given string should come at 1st place, last second word at 2nd place and so on. Individual words should remain as it is.

Input format :
String in a single line

Output format :
Word wise reversed string in a single line

Constraints :
0 <= |S| <= 10^7
where |S| represents the length of string, S.

Sample Input 1:
Welcome to Coding Ninjas
Sample Output 1:
Ninjas Coding to Welcome

Sample Input 2:
Always indent your code
Sample Output 2:
code your indent Always

_____________________________________________________________________________________________________
CODE:

void reverseStringWordWise(char i[]) {
    // Write your code here
    int a,b,c,d,e,f,g;
    a=0,g=0,d=0;
    char t;

    while(i[a]!='\0'){
        a++;
    }
    char arr[a];
    c=0;

    for(b=a-1;b>=0;b--){
        arr[c]=i[b];
        c++;
    }

    for(b=0;b<a;b++){
        if(arr[b]==' ' || b==a-1){
            if(arr[b]==' '){
                e=b-1;
            }
                else{
                    e=b;
                }

                while(d<e){
                    t=arr[e];
                    arr[e]=arr[d];
                    arr[d]=t;
                    d++;
                    e--;
                }
                d=b+1;
            }
    }
        for(b=0;b<a;b++){
            i[b]=arr[b];
        }
    
}
