Given an input string S that contains multiple words, you need to remove all the spaces present in the input string.
There can be multiple spaces present after any word.

Input Format :
 String S

Output Format :
Updated string

Constraints :
1 <= Length of string S <= 10^6

Sample Input :
abc def g hi

Sample Output :
abcdefghi
__________________________________________________________________________________________
CODE:

void trimSpaces(char a[]) {
    // Write your code here
    int count=0;
    for(int i=0;a[i]!='\0';i++){
        count++;
    }
 
    int count1=0;
    for(int i=0;i<count;i++){
        if(a[i]!=' '){
            a[count1]=a[i];
            count1++;
        }
    }
    a[count1]='\0';
}
